<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This website is a description of the Internet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <style>
body {
  background-image: url('internet.jpg');
}
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
    div{
        text-align: center;
    }
</style>
    <!--<style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }
    </style>-->

    <title>History of the Internet</title>
</head>
<body>
<h1 style = "color: white">Welcome to History of the Internet</h1>
<hr>
<div class="row">
    <div class="col-sm">
        <a href="index.html"><strong>Home</strong></a>
    </div>
    <div class="col-sm">
        <a href="pre.html">Pre-Public Internet</a>
    </div>
    <div class="col-sm">
        <a href="dot_com_boom.html">Dot Com Boom</a>
    </div>
    <div class="col-sm">
        <a href="modern.html">Modern Internet</a>
    </div>
</div>
<p style ="color: white; margin-top: 5cm"><strong>This website is brought to you by Marcos Fermin and Sean Orso. This webpage will educate you on the history of the
    internet. It will guide you through the pre internet world, the dot com boom, and finally the modern internet.</strong></p>
<!--<div class="row">
    <div class="column">
        <h2>Amazon</h2>
        <img src="amazon.jpg" alt="amazon" width=300 height="221">
    </div>
    <div class="column">
        <h3>Ebay</h3>
        <img src="ebay.jpg" alt="ebay" width=300 height="221">
    </div>
    <div class="column">
        <h4>E-Commerce</h4>
        <img src="ecommerce.jpg" alt="ecommerce" width=300 height="221">
    </div>
</div>-->

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
-->
</body>
</html>


